# mkhFrm

./: package-lock.json  package.json  pom.xml
src/main/java/org/mkh/framework/: MkhFrameworkApp.java
src/main/java/org/mkh/framework/config/: ApplicationProperties.java  AsyncConfiguration.java  DatabaseConfiguration.java  DefaultProfileUtil.java  JacksonConfiguration.java  LiquibaseConfiguration.java  LocaleConfiguration.java  MKhFrameworkConstants.java  MKhFrameworkDefaults.java  MKhFrameworkProperties.java  SecurityConfiguration.java  WebConfigurer.java
src/main/java/org/mkh/framework/config/async/: ExceptionHandlingAsyncTaskExecutor.java
src/main/java/org/mkh/framework/config/locale/: AngularCookieLocaleResolver.java
src/main/java/org/mkh/framework/domain/: AbstractEntity.java
src/main/java/org/mkh/framework/domain/core/: File.java
src/main/java/org/mkh/framework/domain/security/: Authority.java  Group.java  User.java
src/main/java/org/mkh/framework/repository/: GenericRepository.java
src/main/java/org/mkh/framework/repository/core/: FileRepository.java
src/main/java/org/mkh/framework/repository/security/: AuthorityRepository.java  GroupRepository.java  UserRepository.java
src/main/java/org/mkh/framework/security/: DomainUserDetailsService.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserNotActivatedException.java
src/main/java/org/mkh/framework/security/jwt/: TokenProvider.java
src/main/java/org/mkh/framework/service/: GenericService.java
src/main/java/org/mkh/framework/service/core/: FileService.java
src/main/java/org/mkh/framework/service/dto/core/: FileDTO.java
src/main/java/org/mkh/framework/service/dto/security/: AuthorityDTO.java  GroupDTO.java  MenuItemDTO.java  PasswordChangeDTO.java  UserDTO.java
src/main/java/org/mkh/framework/service/impl/: GenericServiceImpl.java
src/main/java/org/mkh/framework/service/impl/core/: FileServiceImpl.java
src/main/java/org/mkh/framework/service/impl/security/: AuthorityServiceImpl.java  GroupServiceImpl.java  UserServiceImpl.java
src/main/java/org/mkh/framework/service/mail/: MailService.java
src/main/java/org/mkh/framework/service/mapper/: AuthorityMapper.java  UserMapper.java
src/main/java/org/mkh/framework/service/security/: AuthorityService.java  GroupService.java  UserService.java
src/main/java/org/mkh/framework/service/util/: RandomUtil.java  StringUtility.java
src/main/java/org/mkh/framework/web/rest/core/: FileResource.java
src/main/java/org/mkh/framework/web/rest/errors/: EmailAlreadyUsedException.java  ExceptionTranslator.java
src/main/java/org/mkh/framework/web/rest/security/: AccountResource.java  AuthorityResource.java  GroupResource.java  UserJWTController.java  UserResource.java
src/main/java/org/mkh/framework/web/rest/util/: ResponseUtil.java
src/main/java/org/mkh/framework/web/rest/vm/: ManagedUserVM.java
src/main/resources/: banner.txt
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/config/liquibase/changelog/: 00000000000000_initial_schema.xml
src/main/webapp/: index.html
src/main/webapp/app/: app-routing.module.ts  app.component.ts  app.constants.ts  app.main.ts  app.module.ts
src/main/webapp/app/account/settings/: settings.component.ts
src/main/webapp/app/admin/: admin.module.ts  admin.route.ts  index.ts
src/main/webapp/app/admin/cameras/: camera.service.ts  cameras.component.html  cameras.component.ts  cameras.module.ts
src/main/webapp/app/admin/cameras/camera-videos/: camera-videos.component.html  camera-videos.component.ts
src/main/webapp/app/admin/groups/: group-authorities.component.html  group-authorities.component.ts  group-delete-dialog.component.html  group-detail.component.html  group-update.component.html  group-update.component.ts  group-user-delete-dialoge.component.html  group-user-delete-dialoge.component.ts  group-users.component.html  group-users.component.ts  group.model.ts  group.service.ts  groups.component.html  groups.module.ts  groups.route.ts
src/main/webapp/app/admin/users/: user-delete-dialog.component.html  user-delete-dialog.component.ts  user-detail.component.html  user-detail.component.ts  user-groups.component.html  user-groups.component.ts  user-update.component.html  user-update.component.ts  users.component.html  users.component.ts  users.route.ts
src/main/webapp/app/core/: core.module.ts  index.ts
src/main/webapp/app/core/authority/: authority.model.ts  authority.service.ts
src/main/webapp/app/core/language/: language.helper.ts
src/main/webapp/app/core/login/: login.service.ts
src/main/webapp/app/core/user/: account.model.ts  user.model.ts  user.service.ts
src/main/webapp/app/layouts/header-navigation/: active-menu.directive.ts  navigation.component.html  navigation.component.ts
src/main/webapp/app/layouts/main/: main.component.html  main.component.ts  main.module.ts  main.route.ts
src/main/webapp/app/layouts/sidebar/: menu-items.ts  sidebar.component.html  sidebar.component.ts
src/main/webapp/app/login/: login.component.html  login.component.ts  login.module.ts
src/main/webapp/app/shared/: shared-libs.module.ts
src/main/webapp/app/shared/language/: find-language-from-key.pipe.ts
src/main/webapp/content/fonts/fontiran/css/: fontiran.css
src/main/webapp/content/scss/: font.scss  global.scss  rtl.scss  style.scss  variable.scss
src/main/webapp/content/scss/icons/flag-icon-css/: flag-icon.min.css
src/main/webapp/i18n/en/: global.json  groups.json  home.json  users.json
src/main/webapp/i18n/fa/: global.json  groups.json  home.json  users.json
webpack/: webpack.common.js  webpack.prod.js
